blur-method = "dual_kawase"
blur-strength = 1
blur-background = true
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

opacity-rule = [

	"85:class_g = 'konsole' && focused",
	"75:class_g = 'konsole' && !focused",
	"95:class_g = 'discord' && focused",
	"85:class_g = 'discord' && !focused",
	"95:class_g = 'steam' && focused",
	"85:class_g = 'steam' && !focused",
	"85:class_g = 'firefox' && !focused",
	"85:class_g = 'Thunar' && !focused",
];

backend = "glx";
vsync = true;
corner-radius = 8

animations = true;
animation-stiffness = 180.0;
animation-dampening = 28.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";

animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";

